# Pinecone
PINECONE_API_KEY=
PINECONE_ENV=
PINECONE_INDEX=rag-index

# Embeddings + LLM
EMB_PROVIDER=sentence_transformers
EMB_MODEL=all-MiniLM-L6-v2
LLM_PROVIDER=hf_inference

# Azure Blob (opcional por ahora)
AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_KEY=
AZURE_CONTAINER=rag-docs

# App
HOST=0.0.0.0
PORT=8000
